<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=GBK">
    <title>Sketch.js - Simple Canvas-based Drawing for jQuery</title>


    <style>
        html,
        * {
            font-family: 'Inter';
            box-sizing: border-box;
        }

        body {
            background-color: #fafafa;
            line-height: 1.6;
        }

        .lead {
            font-size: 1.5rem;
            font-weight: 300;
        }

        .container {
            margin: 150px auto;
            max-width: 960px;
        }

        .btn {
            padding: 1.25rem;
            border: 0;
            border-radius: 3px;
            background-color: #4F46E5;
            color: #fff;
            cursor: pointer;
        }

        canvas {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            margin: 1rem auto;
            width: 500px;
            height: 300px;
        }
    </style>
</head>

<body onload="startTime()">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/sketchpad.js"></script>
    <h1>Growing hair </h1>
    <p>
    <div id="txt"></div>
    </p>
    <p> inspired by Jillian</p>
    <a>https://www.youtube.com/watch?v=mWZNOe_l8D0&list=PLl1ZwRWbrzdRTs8BoCTWioMLznxkRS1oB&index=1</a>

    <canvas id="sketchpad"></canvas>

    <p><button onclick="sketchpad.undo();" class="btn">Undo</button>

        <script>
            function startTime() { }
            function createCanvas(w, h) {
                sketchpad = new Sketchpad({
                    element: '#sketchpad',
                    width: w,
                    height: w,
                })
            }

            function setup() {
                c = document.getElementById("sketchpad");
                ctx = c.getContext("2d");
                createCanvas(500, 300);
                //angleMode(DEGREES)
            }
            function draw() {
                $('#sketchpad').background("#2196F3");
            }

            var sketchpad;
            var c = document.getElementById("sketchpad");
            var ctx = c.getContext("2d");

            $(document).ready(function () {
                $('#txt').text((new Date).toLocaleString('en-US', { timeStyle: 'short' }));

                function startTime() {

                }

                setup()
                draw()

            });



        </script>
</body>

</html>