<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=GBK">
    <title>Sketch.js - Simple Canvas-based Drawing for jQuery</title>


    <style>
        html,
        * {
            font-family: 'Inter';
            box-sizing: border-box;
        }

        body {
            background-color: #fafafa;
            line-height: 1.6;
        }

        .lead {
            font-size: 1.5rem;
            font-weight: 300;
        }

        .container {
            margin: 150px auto;
            max-width: 960px;
        }

        .btn {
            padding: 1.25rem;
            border: 0;
            border-radius: 3px;
            background-color: #4F46E5;
            color: #fff;
            cursor: pointer;
        }

        canvas {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            margin: 1rem auto;
            width: 500px;
            height: 300px;
        }
    </style>
</head>

<body onload="startTime()">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/p5.min.js"></script>
    <script src="sketch.js"></script>

    <h1>Growing hair </h1>

    <p>
        <a a href="https://www.youtube.com/watch?v=mWZNOe_l8D0&list=PLl1ZwRWbrzdRTs8BoCTWioMLznxkRS1oB&index=1">
            inspired by Jiliane in Black Girls Code videos</a>
    </p>

    <main>
    </main>

    <p><button onclick="toggleAfroCurls();" class="btn" id="isAfroCurls">Hide Afro with curls</button>
        <button onclick="toggleAfro();" class="btn" id="isAfro">Show Afro</button>
        <button onclick="toggleStraight();" class="btn" id="isStraight">Show Straight</button>
    </p>

    <p><button onclick="startLoop();" class="btn">Start hair animation</button>
        <button onclick="abortTimer();" class="btn">Stop hair animation</button>
        <button onclick="toggleMessage();" class="btn" id="isMessage">Hide Message</button>
    </p>
    <p>
        <button onclick="changeHairColor();" class="btn">Change Hair Color</button>
        <button onclick="changeSkinTone();" class="btn">Change skin tone</button>
    </p>

    <p id="txt">last changed</p>

   
    <script>
        let showAfroCurls = true;
        let showAfro = false;
        let showStraight = true;
        let showMessage = true;

        function startTime() { }
        $(document).ready(function () {
            $('#txt').text(' last changed 2023-04-19  current time' + (new Date).toLocaleString('en-US', { timeStyle: 'short' }));

        });
        function toggleMessage() {
            showMessage = !showMessage;
            if (showMessage) {
                $('#isMessage').text('Hide message');
            } else {
                $('#isMessage').text('Show message')
            }
        }


        function toggleAfroCurls() {
            showAfroCurls = !showAfroCurls;
            if (showAfroCurls) {
                $('#isAfroCurls').text('Hide afro w/curls');
            } else {
                $('#isAfroCurls').text('Show afro w/curls')
            }
        }


        function toggleAfro() {
            showAfro = !showAfro;
            if (showAfro) {
                $('#isAfro').text('Hide afro');
            } else {
                $('#isAfro').text('Show afro')
            }
        }


        function toggleStraight() {
            showStraight = !showStraight;
            if (showStraight) {
                $('#isStraight').text('Hide straight');
            } else {
                $('#isStraight').text('Show straight')
            }
        }

        // set timeout
        var tid
        function startLoop() {
            tid = setInterval(mycode, 250);
        }
        function mycode() {
            draw();
            myAnimate();
        }
        function abortTimer() {
            clearInterval(tid);
        }

    </script>
</body>

</html>